<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="property"
            type="com.example.android.marsrealestate.atv.model.ATV"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">


        <ImageView
            android:id="@+id/mars_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            bind:imageUrl="@{property.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/textManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fallbackLineSpacing="false"
            android:fontFamily="@font/aclonica"
            android:includeFontPadding="false"
            android:padding="3dp"
            android:text="@{property.manufacturer}"
            android:textColor="@color/design_default_color_background"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewType"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="DMG MORI" />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fallbackLineSpacing="false"
            android:fontFamily="@font/aclonica"
            android:includeFontPadding="false"
            android:padding="3dp"
            android:text="@{property.model}"
            android:textColor="@color/design_default_color_background"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="DMC 650 V3" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>