<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <import type="android.view.View"/>-->

        <variable
            name="property"
            type="com.example.android.marsrealestate.lathe.Lathe" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/mars_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="matrix"
            app:imageVmc="@{property.img}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00AD2828"
            android:fallbackLineSpacing="false"
            android:fontFamily="@font/aclonica"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="@{property.model}"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="DMC 650 V3" />

        <!--        app:imageVmc="@{status.img}"-->


        <!--        <ImageView-->
        <!--            android:id="@+id/mars_property_type"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="45dp"-->
        <!--            android:layout_gravity="bottom|end"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:padding="5dp"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:visibility="@{status.rental ? View.GONE : View.VISIBLE}"-->
        <!--            android:src="@drawable/ic_for_sale_outline"-->
        <!--            tools:src="@drawable/ic_for_sale_outline"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
